# huml-dotnet

./: .gitattributes  .gitignore  .gitmodules  BACKLOG.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Huml.Net.sln  LICENSE  PLAN-documentation.md  PLAN-fixture-gap-rule.md  PLAN-unicode-rtl.md  README.md  SECURITY.md  SUPPORT.md  global.json  huml-dotnet-prd.md
.Analysis/: ArchitectureReview_20260321.md
.claude/: settings.local.json
.claude/skills/Radberi-BacklogMd/: SKILL.md
.claude/skills/Radberi-BlazorTesting/: SKILL.md
.claude/skills/Radberi-ConditionBasedWaitingCSharp/: SKILL.md  WaitForCondition.cs
.claude/skills/Radberi-DefenceInDepth/: SKILL.md
.claude/skills/Radberi-DispatchingParallelAgents/: SKILL.md
.claude/skills/Radberi-FinishingDevelopmentBranch/: SKILL.md
.claude/skills/Radberi-PlanExecute/: SKILL.md  spec-reviewer-prompt.md
.claude/skills/Radberi-PlanWrite/: SKILL.md
.claude/skills/Radberi-PlanWrite/references/: skill-lookup.md
.claude/skills/Radberi-ReceivingCodeReview/: SKILL.md
.claude/skills/Radberi-SystematicDebugging/: SKILL.md
.claude/skills/Radberi-TDD/: SKILL.md
.claude/skills/Radberi-TestingAntiPatterns/: SKILL.md
.claude/skills/Radberi-UnitTesting/: SKILL.md
.claude/skills/Radberi-UnitTesting/references/: assertions.md  builders.md  fakes.md  handlers.md  testcontainers.md
.claude/skills/Radberi-UsingGitWorktrees/: SKILL.md
.claude/skills/Radberi-UsingSkills/: SKILL.md
.claude/skills/Radberi-VerificationBeforeCompletion/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/06-attributes-and-serializer-deserializer/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-VERIFICATION.md
.planning/phases/07-static-entry-point-and-shared-fixture-compliance/: 07-01-PLAN.md  07-02-PLAN.md
.planning/phases/07.10-complete-missing-contributor-and-developer-internals-documentation/: 07.10-01-SUMMARY.md
.planning/phases/07.6-comprehensive-round-trip-tests-against-mixed-fixture-files/: 07.6-01-SUMMARY.md
.planning/phases/09-source-positions-in-ast-nodes-for-richer-exception-diagnostics/: 09-01-SUMMARY.md  09-02-SUMMARY.md
.planning/phases/10-property-naming-policy-for-kebab-snake-camel-pascal-huml-keys/: 10-01-SUMMARY.md  10-02-SUMMARY.md
.planning/phases/11-enum-serialisation-and-deserialisation-support/: 11-01-SUMMARY.md  11-02-SUMMARY.md
.planning/phases/12-custom-converter-api/: 12-01-SUMMARY.md  12-02-SUMMARY.md  12-03-SUMMARY.md
.planning/phases/13-populate-existing-instance-during-deserialise/: 13-01-SUMMARY.md  13-02-SUMMARY.md
.planning/phases/14-milestone-2-documentation-review-and-nuget-release/: 14-01-SUMMARY.md
docs/: ast-usage.md  custom-converters.md  enum-serialisation.md  error-handling.md  inline-serialisation.md  naming-policy.md  nuget-publish-checklist.md  options-reference.md  populate.md  versioning.md
docs/internals/: extending.md  pipeline.md  version-gates.md
src/Huml.Net/: Huml.Net.csproj  Huml.cs
src/Huml.Net/Exceptions/: HumlDeserializeException.cs  HumlParseException.cs  HumlSerializeException.cs  HumlUnsupportedVersionException.cs
src/Huml.Net/Lexer/: Lexer.cs  Token.cs  TokenType.cs
src/Huml.Net/Parser/: HumlDocument.cs  HumlInlineMapping.cs  HumlNode.cs  HumlParser.cs  HumlScalar.cs
src/Huml.Net/Serialization/: ConverterCache.cs  EnumNameCache.cs  HumlConverter.cs  HumlConverterT.cs  HumlDeserializer.cs  HumlNamingPolicy.cs  HumlSerializer.cs  HumlSerializerContext.cs  PropertyDescriptor.cs
src/Huml.Net/Serialization/Attributes/: HumlConverterAttribute.cs  HumlEnumValueAttribute.cs  HumlIgnoreAttribute.cs  HumlPropertyAttribute.cs  InlineMode.cs
src/Huml.Net/Versioning/: CollectionFormat.cs  HumlOptions.cs  HumlSpecVersion.cs  SpecVersionPolicy.cs  UnknownVersionBehaviour.cs  VersionSource.cs
src/Huml.Net/Versioning/Exceptions/: HumlUnsupportedVersionException.cs
tests/Huml.Net.Tests/: Huml.Net.Tests.csproj  HumlStaticApiTests.cs
tests/Huml.Net.Tests/Exceptions/: HumlDeserializeExceptionTests.cs  HumlSerializeExceptionTests.cs
tests/Huml.Net.Tests/Infrastructure/: FixtureGuardTests.cs
tests/Huml.Net.Tests/Lexer/: LexerTests.cs  LexerUnicodeTests.cs
tests/Huml.Net.Tests/Parser/: HumlNodePositionTests.cs  HumlNodeTests.cs  HumlParserTests.cs
tests/Huml.Net.Tests/Serialization/: EnumSerializationTests.cs  HumlConverterTests.cs  HumlDeserializerTests.cs  HumlNamingPolicyTests.cs  HumlPopulateTests.cs  HumlSerializerInlineTests.cs  HumlSerializerKeyQuotingTests.cs  HumlSerializerTests.cs  MixedFixtureRoundTripTests.cs  NamingPolicyRoundTripTests.cs  PropertyDescriptorTests.cs
tests/Huml.Net.Tests/Versioning/: HumlOptionsTests.cs  HumlSpecVersionTests.cs  HumlUnsupportedVersionExceptionTests.cs  SpecVersionPolicyTests.cs  VersionHeaderParsingTests.cs
