<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Enable all CA rules the .NET team considers safe at recommended severity -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Make IDE style rules (unused usings, namespace matching, etc.) fire during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- Meziantou.Analyzer: PrivateAssets=All ensures it does not leak to library consumers -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.74" PrivateAssets="All" />
  </ItemGroup>
</Project>
