<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Huml.Net</PackageId>
    <Description>A .NET HUML parser, serialiser, and deserialiser.</Description>
    <Authors>Shade666</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>huml;parser;serializer;deserializer;markup</PackageTags>
    <PackageProjectUrl>https://github.com/Shade666/huml-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shade666/huml-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Huml.Net.Tests" />
  </ItemGroup>
</Project>
